@media (min-width: 1200px) {
  body {
    font-size: 1.5rem;
  }
  .mobile,
  .mobile-logo {
    display: none;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px 30px;
  }

  .yellowPic {
    grid-column: 2;
    grid-row: 1;
  }
  .home-header {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .home-about {
    grid-column: 1/4;
    grid-row: 3;
  }
  .home-services {
    grid-column: 1/4;
    grid-row: 4;
  }
  .home-contact {
    grid-column: 1/4;
    grid-row: 5;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px 20px;
  }
  .about-image {
    grid-column: 2/4;
    grid-row: 1;
  }

  .about-header {
    grid-column: 1;
    grid-row: 1;
  }
  .about-blog {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  .green-bg {
    display: flex;
    flex-direction: column;
  }

  .services {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px 30px;
  }
  .services-image {
    grid-column: 1;
    grid-row: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services-header {
    grid-column: 2/4;
    grid-row: 2;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px 30px;
  }
  .contact-form {
    grid-column: 2;
    grid-row: 1/3;
  }

  .contact-details {
    grid-column: 3/5;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
  }
  .contact-details > div {
    width: 50%;
  }
}
