@media (min-width: 992px) {
  .mobile,
  .mobile-logo {
    display: none;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    grid-gap: 20px 20px;
  }
  .home-header {
    grid-column: 1/4;
    grid-row: 1;
  }
  .home-about {
    grid-column: 1/4;
    grid-row: 4;
  }
  .home-services {
    grid-column: 1/4;
    grid-row: 3;
  }
  .home-contact {
    grid-column: 1/4;
    grid-row: 5;
  }

  .yellowPic {
    grid-column: 2;
    grid-row: 2;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr;
    grid-gap: 20px 20px;
  }
  .about-image {
    grid-column: 2;
    grid-row: 2;
    align-items: center;
  }

  .about-header {
    grid-column: 1/3;
    grid-row: 1;
  }
  .about-blog {
    grid-column: 1;
    grid-row: 2/4;
  }
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px 20px;
  }
  .services-image {
    grid-column: 2;
    grid-row: 2/4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services-header {
    grid-column: 1/4;
    grid-row: 1;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px 30px;
  }
  .contact-form {
    grid-column: 4;
    grid-row: 1/3;
  }

  .contact-details {
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
  }
}
